@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
/* Global Styles */
:root {
  --gray-light: #667085;
  --black: #101828;
  --purple-light: #7f56d9;
  --purple-dark: #6941c6;
  --White: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

/* Header Styles */
header {
  height: 80px;
  color: var(--gray-light);
  border: 0 0 1px 0;
  border-color: #f2f4f7;
  display: grid;
  align-items: center;
}

.header-container {
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  color: var(--gray-light);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

nav .fa {
  color: var(--gray-light);
  width: 10px;
  height: 5px;
}

.auth-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.close-btn {
  display: none;
}

.login-btn {
  color: var(--gray-light);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.sign-up-btn {
  color: var(--White);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 10px 18px;
  border-radius: 8px;
  border: 1px solid var(--purple-light);
  background: var(--purple-light);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

/* Hero Section Styles */
.hero {
  display: flex;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.hero-container {
  display: flex;
  padding: 0px 32px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  align-self: stretch;
}

.hero-content h1 {
  color: var(--purple-light);
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 24px;
}

.hero-content p {
  color: var(--gray-light);
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.hero-content .intro {
  color: var(--black);
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.72px;
}

/* Metrics Section Styles */
.metrics-section {
  display: flex;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
  background: var(--gray-50);
}

.metrics-section .metrics-container {
  display: flex;
  padding: 0px 32px;
  align-items: center;
  gap: 96px;
}

.metrics-section img {
  height: 560px;
  flex: 1 0 0;
}

.metrics-section .metrics-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.metrics-content-text > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  margin-bottom: 64px;
  align-content: space-between;
  flex-wrap: nowrap;
  justify-content: center;
}

.matrics-num {
  color: var(--purple-light);
  font-family: 'Inter', sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -1.2px;
  margin-bottom: 12px;
}

.matrics-text {
  color: var(--black);
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.matrics-lead-text {
  display: none;
}

.matrics-header {
  color: var(--purple-dark);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.matrics-subtext {
  color: var(--black);
  font-family: 'Inter', sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.matrics-rows {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
  align-content: space-between;
}

.matrics-row {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.matrics-row > div {
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

/* Media query for mobile view */
@media (max-width: 375px) {
  /* Header Styles */
  header {
    height: 72px;
  }

  nav .fa {
    color: var(--gray-light);
    width: 24px;
    height: 24px;
  }

  nav ul {
    display: none !important;
  }

  .auth-btn {
    display: none;
  }

  .close-btn {
    display: block;
  }

  /* Hero Section Styles */
  .hero {
    padding: 64px 0px;
    gap: 64px;
  }

  .hero-container {
    padding: 0px 16px;
  }

  .hero-content {
    gap: 12px;
  }

  .hero-content h1 {
    font-size: 14px;
    margin-bottom: -10px;
  }

  .hero-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .hero-content .intro {
    font-size: 35px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -0.96px;
  }

  /* Metrics Section Styles */
  .metrics-section {
    display: flex;
    padding: 64px 0px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    align-self: stretch;
  }

  .metrics-section .metrics-container {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .metrics-section img {
    width: 343px;
    height: 240px;
    flex: 1 0 0;
    order: 1;
  }

  .metrics-section .metrics-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
  }

  .metrics-content-text > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    margin-bottom: 64px;
    align-content: space-between;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .matrics-lead-text {
    display: block;
    color: var(--gray-light);

    /* Text lg/Regular */
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }

  .matrics-num {
    color: var(--purple-light);

    /* Display lg/Semibold */
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -0.96px;
  }

  .matrics-text {
    color: var(--black);

    /* Text lg/Medium */
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }

  .matrics-header {
    color: var(--purple-dark);

    /* Text sm/Semibold */
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }

  .matrics-subtext {
    color: var(--black);

    /* Display sm/Semibold */
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.96px;
  }

  .matrics-rows {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
    align-content: space-between;
  }

  .matrics-row {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-self: stretch;
  }

  .matrics-row > div {
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
